@import "@/styles/variables.scss";

.dribble {
    @include section;
    height: 100vh;

    @media (max-width : 840px) {
        height: calc(400px * 2);
    }

    @media (max-width : 600px) {
        height: calc(280px * 2);
    }

    /* Text */
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        img {
            @include mT1;
            width: 150px;
            height: fit-content;
        }

        h5 {
            @include font-1;
            max-width: 21rem;
            width: 100%;
            @include mT1;
        }

        .btnSpace {
            @include mT2;
        }
    }

    /* Animated Images Container */
    .container {
        width: 100%;
        position: relative;
        z-index: 5;
        pointer-events: none;

        .row {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin: 1rem 0;

            img {
                width: calc(50vw - 2.5rem);
                height: 50vh;
                object-fit: cover;
                will-change: transform;
                border-radius: 10px;

                @media (max-width: 840px) {
                    max-height: 400px;
                    height: 100vh;
                }

                @media (max-width: 600px) {
                    width: calc(50vw - 1.5rem);
                    max-height: 250px;
                }
            }
        }
    }
}