.pageViews {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    height: 100%;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;

        h3 {
            font-size: 1.5rem;
            font-weight: 500;
            margin: 0;
            color: #ffffff;
        }

        .controls {
            .sortSelect {
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                color: #ffffff;
                padding: 0.5rem 1rem;
                border-radius: 8px;
                font-size: 0.9rem;
                cursor: pointer;
                transition: all 0.3s ease;

                &:focus {
                    outline: none;
                    border-color: #43025e;
                    background: rgba(67, 2, 94, 0.1);
                }

                option {
                    background: #1a1a1a;
                    color: #ffffff;
                }
            }
        }
    }

    .tableContainer {
        overflow-x: auto;
        margin-bottom: 2rem;

        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;

            thead {
                th {
                    background: rgba(67, 2, 94, 0.1);
                    color: rgba(255, 255, 255, 0.9);
                    font-weight: 500;
                    text-align: left;
                    padding: 1rem;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                    font-size: 0.85rem;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;

                    &:first-child {
                        border-top-left-radius: 8px;
                    }

                    &:last-child {
                        border-top-right-radius: 8px;
                    }
                }
            }

            tbody {
                .tableRow {
                    transition: all 0.3s ease;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

                    &:hover {
                        background: rgba(67, 2, 94, 0.05);
                    }

                    &:last-child {
                        border-bottom: none;
                    }

                    td {
                        padding: 1rem;
                        color: rgba(255, 255, 255, 0.8);

                        &.pageName {
                            .pagePath {
                                display: block;
                                font-weight: 500;
                                color: #ffffff;
                                margin-bottom: 0.25rem;
                            }

                            .pageUrl {
                                display: block;
                                font-size: 0.8rem;
                                color: rgba(255, 255, 255, 0.5);
                                font-family: monospace;
                            }
                        }

                        &.views,
                        &.uniqueViews {
                            .number {
                                font-weight: 600;
                                color: #ffffff;
                                font-family: monospace;
                            }
                        }

                        &.avgTime {
                            .duration {
                                font-weight: 500;
                                color: #10b981;
                                font-family: monospace;
                            }
                        }

                        &.bounceRate,
                        &.conversion {
                            .percentage {
                                font-weight: 500;
                                color: #f59e0b;
                                font-family: monospace;
                            }
                        }
                    }
                }
            }
        }
    }

    .summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.05);

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
        }

        .summaryItem {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;

            .label {
                font-size: 0.8rem;
                color: rgba(255, 255, 255, 0.6);
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }

            .value {
                font-size: 1.1rem;
                font-weight: 600;
                color: #ffffff;
            }
        }
    }

    .loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4rem 2rem;
        text-align: center;

        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(224, 224, 224, 0.3);
            border-top: 3px solid #E0E0E0;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 1rem;
        }

        p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
