@import "@/styles/variables.scss";

.projects {
    @include section;

    .heading {
        border-bottom: 1px solid $borderColor;
        padding-bottom: 2rem;

        .headingWrapper {
            @include mT2;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            flex-wrap: wrap;
            gap: 2rem;

            h1 {
                @include font-4_5;
                max-width: 50rem;
                width: 100%;
            }
        }
    }

    .wrapper {
        @include mT4;
        display: flex;
        flex-direction: column;
        align-items: center;

        .projectCard {
            position: sticky;
            top: 10vh;
            width: 65vw;
            height: calc(100vh - 20vh);
            border-radius: 15px;
            overflow: hidden;

            @media (max-width: 840px) {
                width: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform $transition;
                &.shadowed {
                    filter: drop-shadow(0 10px 40px rgba(0,0,0,0.5));
                }
            }

            .projectDetails {
                position: absolute;
                top: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                @include paddingArround;

                .title {
                    overflow: hidden;

                    h3 {
                        @include font-1_8;
                        transform: translateY(-100%);
                        transition: transform $transition;
                    }
                }

                .category {
                    display: flex;
                    gap: 0.5rem;

                    h5 {
                        @include font0_7;
                        width: fit-content;
                        padding: 0.8rem 1rem;
                        background: #3030302c;
                        backdrop-filter: blur(10px);
                        border-radius: 5px;
                        display: inline-block;
                        overflow: hidden;
                        transform: translateY(-50%);
                        opacity: 0;
                        transition: all $transition;

                        &:nth-child(2) {
                            transition-delay: 0.1s;
                        }
                    }
                }

                @media (max-width: 600px) {
                    flex-direction: column;
                    gap: 1.5rem;
                    padding: 2rem 1rem;

                    .category {
                        flex-direction: column;
                        gap: 0.5rem;
                    }
                }
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }

                .projectDetails {
                    .title {
                        h3 {
                            transform: translateY(0);
                        }
                    }

                    .category {
                        h5 {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }
                }
            }
        }
    }
}
