@import "@/styles/variables.scss";

.hero {
    @include paddingArround;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;

    @media (max-width: 600px) {
        height: 90vh;
    }

    .tagline {
        @include font-1;
        max-width: 21rem;
        width: 100%;
        text-align: center;
        line-height: 1.1;
    }

    /* Marquee */
    .marquee {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100vw;
        overflow: hidden;
        display: flex;
        white-space: nowrap;
        z-index: -1;

        .content {
            font-size: 15vw;
            letter-spacing: -0.8rem;
            text-transform: uppercase;
            line-height: 90%;
            font-family: PPmedium;
            display: inline-block;
            white-space: nowrap;
            padding-right: 2rem;
            color: $textDark;

            @media (max-width: 1080px) {
                font-size: 25vw;
            }

            @media (max-width: 600px) {
                font-size: 50vw;
            }
        }
    }
}