.experience {
    padding: 120px 0;
    background: var(--background);
    color: var(--text);
    
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .heading {
        text-align: center;
        margin-bottom: 80px;
        
        h2 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 400;
            line-height: 1.2;
            margin-top: 20px;
            color: var(--text);
        }
    }
    
    .experienceList {
        display: flex;
        flex-direction: column;
        gap: 60px;
        position: relative;
        
        &::before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--accent), transparent);
            
            @media (max-width: 768px) {
                left: 10px;
            }
        }
    }
    
    .experienceItem {
        position: relative;
        padding-left: 60px;
        
        @media (max-width: 768px) {
            padding-left: 40px;
        }
        
        &::before {
            content: '';
            position: absolute;
            left: 11px;
            top: 0;
            width: 20px;
            height: 20px;
            background: var(--accent);
            border-radius: 50%;
            border: 4px solid var(--background);
            
            @media (max-width: 768px) {
                left: 1px;
                width: 18px;
                height: 18px;
            }
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            
            @media (max-width: 768px) {
                flex-direction: column;
                gap: 10px;
            }
            
            .title {
                h3 {
                    font-size: 1.5rem;
                    font-weight: 500;
                    color: var(--accent);
                    margin-bottom: 5px;
                }
                
                h4 {
                    font-size: 1.1rem;
                    font-weight: 400;
                    color: var(--text);
                    margin-bottom: 5px;
                }
                
                .location {
                    font-size: 0.9rem;
                    color: rgba(255, 255, 255, 0.7);
                    font-style: italic;
                }
            }
            
            .period {
                background: rgba(255, 255, 255, 0.1);
                padding: 8px 16px;
                border-radius: 20px;
                font-size: 0.9rem;
                color: var(--text);
                white-space: nowrap;
            }
        }
        
        .description {
            margin-bottom: 20px;
            
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            
            li {
                position: relative;
                padding-left: 20px;
                margin-bottom: 8px;
                line-height: 1.6;
                color: var(--text);
                
                &::before {
                    content: '•';
                    position: absolute;
                    left: 0;
                    color: var(--accent);
                    font-weight: bold;
                }
            }
        }
        
        .technologies {
            h5 {
                font-size: 0.9rem;
                font-weight: 500;
                color: rgba(255, 255, 255, 0.8);
                margin-bottom: 10px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
            
            .techList {
                display: flex;
                flex-wrap: wrap;
                gap: 6px;
            }
            
            .tech {
                background: rgba(255, 255, 255, 0.1);
                color: var(--text);
                padding: 4px 10px;
                border-radius: 15px;
                font-size: 0.8rem;
                font-weight: 400;
                transition: all 0.3s ease;
                
                &:hover {
                    background: var(--accent);
                    color: var(--background);
                    transform: scale(1.05);
                }
            }
        }
    }
}
