.education {
    padding: 120px 0;
    background: var(--background);
    color: var(--text);
    
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .heading {
        text-align: center;
        margin-bottom: 80px;
        
        h2 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 400;
            line-height: 1.2;
            margin-top: 20px;
            color: var(--text);
        }
    }
    
    .educationGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 40px;
        
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
    
    .educationItem {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        padding: 30px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent), transparent);
        }
        
        &:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .degree {
            margin-bottom: 20px;
            
            h3 {
                font-size: 1.4rem;
                font-weight: 500;
                color: var(--accent);
                margin-bottom: 8px;
                line-height: 1.3;
            }
            
            h4 {
                font-size: 1.1rem;
                font-weight: 400;
                color: var(--text);
                margin-bottom: 5px;
            }
            
            .location {
                font-size: 0.9rem;
                color: rgba(255, 255, 255, 0.7);
                font-style: italic;
            }
        }
        
        .period {
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            color: var(--text);
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .description {
            p {
                line-height: 1.6;
                color: rgba(255, 255, 255, 0.8);
                font-size: 0.95rem;
            }
        }
    }
}
