.userInteractions {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;

        h3 {
            font-size: 1.5rem;
            font-weight: 500;
            margin: 0;
            color: #ffffff;
        }

        .controls {
            .filterSelect {
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                color: #ffffff;
                padding: 0.5rem 1rem;
                border-radius: 8px;
                font-size: 0.9rem;
                cursor: pointer;
                transition: all 0.3s ease;

                &:focus {
                    outline: none;
                    border-color: #43025e;
                    background: rgba(67, 2, 94, 0.1);
                }

                option {
                    background: #1a1a1a;
                    color: #ffffff;
                }
            }
        }
    }

    .interactionsList {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
        max-height: 500px;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(67, 2, 94, 0.3);
            border-radius: 3px;

            &:hover {
                background: rgba(67, 2, 94, 0.5);
            }
        }
    }

    .interactionItem {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 1.5rem;
        transition: all 0.3s ease;

        &:hover {
            background: rgba(67, 2, 94, 0.05);
            border-color: rgba(67, 2, 94, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .interactionHeader {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;

            .interactionType {
                display: flex;
                align-items: center;
                gap: 1rem;

                .icon {
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.2rem;
                    color: #ffffff;
                }

                .interactionInfo {
                    display: flex;
                    flex-direction: column;
                    gap: 0.25rem;

                    .element {
                        font-weight: 600;
                        color: #ffffff;
                        font-size: 1rem;
                    }

                    .page {
                        font-size: 0.85rem;
                        color: rgba(255, 255, 255, 0.6);
                        font-family: monospace;
                    }
                }
            }

            .timestamp {
                font-size: 0.8rem;
                color: rgba(255, 255, 255, 0.5);
                background: rgba(255, 255, 255, 0.05);
                padding: 0.25rem 0.5rem;
                border-radius: 6px;
                white-space: nowrap;
            }
        }

        .interactionDetails {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);

            .detailItem {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;

                .label {
                    font-size: 0.75rem;
                    color: rgba(255, 255, 255, 0.5);
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                }

                .value {
                    font-size: 0.9rem;
                    color: rgba(255, 255, 255, 0.8);
                    font-weight: 500;
                    font-family: monospace;
                }
            }
        }
    }

    .summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.05);

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
        }

        .summaryItem {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;

            .label {
                font-size: 0.8rem;
                color: rgba(255, 255, 255, 0.6);
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }

            .value {
                font-size: 1.1rem;
                font-weight: 600;
                color: #ffffff;
            }
        }
    }
}
