@import '@/styles/variables.scss';

.BookCall {
    @include paddingArround;
    height: 100vh;
    background: url(/images/overlay.webp);
    background-size: cover;
    background-position: center;
    object-fit: cover;

    @media (max-width: 840px) {
        height: auto;
    }

    .container {
        @include paddingArround;
        background: $navigationColor;
        backdrop-filter: blur(50px);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        @media (max-width: 840px) {
            padding: 6rem 2rem;
        }

        @media (max-width: 600px) {
            padding: 4rem 1rem;
        }

        h2 {
            @include font-2_75;
            @include mT1;
            max-width: 35rem;
            width: 100%;
        }

        p {
            @include font-1;
            @include mT1;
            max-width: 28rem;
            width: 100%;
        }

        .btnSpace {
            @include mT2;
        }
    }
}