.trafficChart {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);

    .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 2rem;
        gap: 2rem;

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 1rem;
        }

        .titleSection {
            h3 {
                font-size: 1.5rem;
                font-weight: 600;
                margin: 0 0 0.5rem 0;
                color: #ffffff;
            }

            p {
                color: rgba(255, 255, 255, 0.7);
                margin: 0;
                font-size: 0.9rem;
            }
        }

        .controls {
            display: flex;
            align-items: center;
            gap: 1rem;

            @media (max-width: 768px) {
                flex-direction: column;
                align-items: stretch;
                gap: 0.75rem;
            }

            .chartTypeToggle {
                display: flex;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 8px;
                padding: 0.25rem;
                border: 1px solid rgba(255, 255, 255, 0.2);

                .toggleBtn {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    background: transparent;
                    border: none;
                    color: rgba(255, 255, 255, 0.7);
                    padding: 0.5rem 1rem;
                    border-radius: 6px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    font-size: 0.9rem;

                    &:hover {
                        color: #ffffff;
                        background: rgba(255, 255, 255, 0.1);
                    }

                    &.active {
                        background: #E0E0E0;
                        color: #000000;
                        font-weight: 500;
                    }
                }
            }

            .timeRange {
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.2);
                color: #ffffff;
                padding: 0.5rem 1rem;
                border-radius: 8px;
                font-size: 0.9rem;
                cursor: pointer;
                transition: all 0.3s ease;

                &:hover {
                    background: rgba(255, 255, 255, 0.15);
                    border-color: rgba(255, 255, 255, 0.3);
                }

                &:focus {
                    outline: none;
                    border-color: #E0E0E0;
                    box-shadow: 0 0 0 2px rgba(224, 224, 224, 0.2);
                }
            }
        }
    }

    .summaryCards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        .summaryCard {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s ease;

            &:hover {
                background: rgba(255, 255, 255, 0.08);
                border-color: rgba(255, 255, 255, 0.2);
                transform: translateY(-2px);
            }

            .summaryIcon {
                width: 40px;
                height: 40px;
                background: rgba(224, 224, 224, 0.2);
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #E0E0E0;
                font-size: 1.2rem;
            }

            .summaryInfo {
                flex: 1;

                .summaryValue {
                    display: block;
                    font-size: 1.5rem;
                    font-weight: 700;
                    color: #ffffff;
                    line-height: 1;
                    margin-bottom: 0.25rem;
                }

                .summaryLabel {
                    font-size: 0.8rem;
                    color: rgba(255, 255, 255, 0.6);
                }
            }
        }
    }

    .chartContainer {
        margin-bottom: 1.5rem;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 1rem;
    }

    .legend {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;

        @media (max-width: 768px) {
            gap: 1rem;
        }

        .legendItem {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);

            .legendDot {
                width: 12px;
                height: 12px;
                border-radius: 50%;
            }
        }
    }

    .customTooltip {
        background: rgba(0, 0, 0, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        padding: 0.75rem;
        color: #ffffff;
        font-size: 0.9rem;

        .tooltipDate {
            font-weight: 600;
            margin: 0 0 0.5rem 0;
            color: #E0E0E0;
        }

        p {
            margin: 0.25rem 0;
        }
    }

    .loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4rem 2rem;
        text-align: center;

        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(224, 224, 224, 0.3);
            border-top: 3px solid #E0E0E0;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 1rem;
        }

        p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
