@import "@/styles/variables.scss";

.footer {
    width: 100%;
    background-position: center;
    object-fit: cover;
    background-size: cover;
    overflow: hidden;

    .container {
        @include section;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 8em;

        /* Footer top */
        .wrapper {
            display: flex;
            align-items: flex-start;

            .col {
                flex: 1;

                p {
                    @include font-1;
                    line-height: 1.2;
                }

                a {
                    @include font0_7;
                    @include mT1;
                    display: block;
                    width: fit-content;
                    transition: color $transition;

                    &:hover {
                        color: $primary;
                    }
                }
            }

            .linksCol {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;

                a {
                    @include font-2_75;
                    transition: color $transition;

                    &:hover {
                        color: $primary;
                    }
                }
            }
        }

        .border {
            height: 1px;
            width: 100%;
            background: $borderColor;
        }

        /* Footer Bottom */
        .copyrights {
            display: flex;
            align-items: flex-start;

            .col {
                flex: 1;

                p {
                    @include font0_7;
                }
            }

            .linksCol {
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                gap: 3rem;

                a {
                    @include font0_7;
                    transition: color $transition;

                    &:hover {
                        color: $primary;
                    }
                }
            }
        }

        @media (max-width: 600px) {
            padding-bottom: 4rem;

            .wrapper {
                flex-direction: column;
                gap: 4rem;
            }

            .copyrights {
                flex-direction: column-reverse;
                gap: 4rem;

                .linksCol {
                    gap: 1rem;
                    flex-direction: column;
                }
            }
        }
    }

    /* Bottom text */
    .bigText {
        @include gradientText;
        font-size: 14.8vw;
        letter-spacing: -1vw;
        text-transform: uppercase;
        line-height: 0.75;
        font-weight: lighter;
    }
}