.skills {
    padding: 120px 0;
    background: var(--background);
    color: var(--text);
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .heading {
        text-align: center;
        margin-bottom: 80px;
        
        h2 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 400;
            line-height: 1.2;
            margin-top: 20px;
            color: var(--text);
        }
    }
    
    .skillsGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 40px;
        
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
    
    .skillItem {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 30px;
        transition: all 0.3s ease;
        
        &:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }
        
        h3 {
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 20px;
            color: var(--accent);
        }
        
        .skillList {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .skill {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 400;
            transition: all 0.3s ease;
            
            &:hover {
                background: var(--accent);
                color: var(--background);
                transform: scale(1.05);
            }
        }
    }
}
