@import '@/styles/variables.scss';

.btn {
    display: block;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 8px;
    background: $primary;
    color: $white;
    text-transform: uppercase;
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: bold;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    box-shadow: inset 0px -20px 20px rgba(255, 255, 255, 0.2);
    filter: drop-shadow(0px 0px 5px $primary);

    &:hover {
        filter: drop-shadow(0px 0px 10px $primary);
        box-shadow: inset 0px -30px 20px rgba(255, 255, 255, 0.2);
    }
}