.sidebar {
    width: 280px;
    background: rgba(255, 255, 255, 0.05);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;

    @media (max-width: 1024px) {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    &.collapsed {
        width: 80px;

        @media (max-width: 1024px) {
            width: 100%;
        }
    }

    .sidebarHeader {
        padding: 1.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 1024px) {
            padding: 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;

            .logoIcon {
                width: 40px;
                height: 40px;
                background: linear-gradient(135deg, #E0E0E0, #C0C0C0);
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #000000;
                font-size: 1.2rem;
                font-weight: 600;
            }

            .logoText {
                font-size: 1.2rem;
                font-weight: 600;
                color: #ffffff;
                white-space: nowrap;
            }
        }

        .collapseBtn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.8);
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;

            &:hover {
                background: rgba(255, 255, 255, 0.15);
                color: #ffffff;
                border-color: rgba(255, 255, 255, 0.3);
            }

            @media (max-width: 1024px) {
                display: none;
            }
        }
    }

    .navigation {
        flex: 1;
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        @media (max-width: 1024px) {
            flex-direction: row;
            padding: 1rem;
            gap: 1rem;
            overflow-x: auto;

            &::-webkit-scrollbar {
                height: 4px;
            }

            &::-webkit-scrollbar-track {
                background: rgba(255, 255, 255, 0.1);
                border-radius: 2px;
            }

            &::-webkit-scrollbar-thumb {
                background: rgba(224, 224, 224, 0.3);
                border-radius: 2px;

                &:hover {
                    background: rgba(224, 224, 224, 0.5);
                }
            }
        }

        .navItem {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            position: relative;
            border-radius: 0;

            @media (max-width: 1024px) {
                padding: 0.75rem 1rem;
                border-radius: 8px;
                white-space: nowrap;
                min-width: fit-content;
            }

            &:hover {
                background: rgba(255, 255, 255, 0.05);
                color: #ffffff;
            }

            &.active {
                background: rgba(224, 224, 224, 0.1);
                color: #E0E0E0;
                border-right: 3px solid #E0E0E0;

                @media (max-width: 1024px) {
                    border-right: none;
                    border-bottom: 3px solid #E0E0E0;
                }

                .iconContainer {
                    background: rgba(224, 224, 224, 0.2);
                    color: #E0E0E0;
                }
            }

            .iconContainer {
                width: 40px;
                height: 40px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(255, 255, 255, 0.05);
                color: rgba(255, 255, 255, 0.7);
                transition: all 0.3s ease;
                font-size: 1.1rem;
                flex-shrink: 0;

                @media (max-width: 1024px) {
                    width: 32px;
                    height: 32px;
                    font-size: 1rem;
                }
            }

            .navContent {
                flex: 1;
                min-width: 0;

                .label {
                    display: block;
                    font-weight: 500;
                    font-size: 0.95rem;
                    margin-bottom: 0.25rem;
                }

                .description {
                    display: block;
                    font-size: 0.8rem;
                    color: rgba(255, 255, 255, 0.5);
                    line-height: 1.3;
                }
            }
        }
    }

    .sidebarFooter {
        padding: 1.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);

        @media (max-width: 1024px) {
            padding: 1rem;
        }

        .logoutBtn {
            display: flex;
            align-items: center;
            gap: 1rem;
            width: 100%;
            padding: 1rem;
            background: rgba(255, 107, 107, 0.1);
            border: 1px solid rgba(255, 107, 107, 0.3);
            color: #ff6b6b;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            font-weight: 500;

            @media (max-width: 1024px) {
                padding: 0.75rem;
                justify-content: center;
            }

            &:hover {
                background: rgba(255, 107, 107, 0.2);
                border-color: rgba(255, 107, 107, 0.5);
                transform: translateY(-2px);
            }

            .iconContainer {
                width: 32px;
                height: 32px;
                border-radius: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(255, 107, 107, 0.2);
                color: #ff6b6b;
                font-size: 1rem;
                flex-shrink: 0;
            }
        }
    }
}

// Mobile responsive improvements
@media (max-width: 1024px) {
    .sidebar {
        .sidebarHeader {
            .logo {
                .logoText {
                    font-size: 1rem;
                }
            }
        }

        .navigation {
            .navItem {
                .navContent {
                    .label {
                        font-size: 0.9rem;
                    }

                    .description {
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .sidebar {
        .sidebarHeader {
            padding: 0.75rem;

            .logo {
                .logoIcon {
                    width: 32px;
                    height: 32px;
                    font-size: 1rem;
                }

                .logoText {
                    font-size: 0.9rem;
                }
            }
        }

        .navigation {
            padding: 0.75rem;
            gap: 0.5rem;

            .navItem {
                padding: 0.5rem 0.75rem;

                .iconContainer {
                    width: 28px;
                    height: 28px;
                    font-size: 0.9rem;
                }

                .navContent {
                    .label {
                        font-size: 0.85rem;
                    }
                }
            }
        }

        .sidebarFooter {
            padding: 0.75rem;

            .logoutBtn {
                padding: 0.5rem;
                font-size: 0.9rem;

                .iconContainer {
                    width: 28px;
                    height: 28px;
                    font-size: 0.9rem;
                }
            }
        }
    }
}
