.adminDashboard {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    color: #ffffff;
    font-family: 'PPregular', sans-serif;
    width: 100%;

    @media (max-width: 768px) {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
    }
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    color: #ffffff;

    .spinner {
        width: 50px;
        height: 50px;
        border: 3px solid rgba(224, 224, 224, 0.3);
        border-top: 3px solid #E0E0E0;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.1rem;
        color: rgba(255, 255, 255, 0.8);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.mainContent {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    min-width: 0;

    @media (max-width: 1024px) {
        padding: 1.5rem;
    }

    @media (max-width: 768px) {
        padding: 1rem;
        height: auto;
        min-height: calc(100vh - 60px); // Account for sidebar height
        overflow: visible;
    }

    @media (max-width: 480px) {
        padding: 0.75rem;
    }

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(224, 224, 224, 0.3);
        border-radius: 4px;

        &:hover {
            background: rgba(224, 224, 224, 0.5);
        }
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    padding: 1.5rem 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    flex-shrink: 0;
    width: 100%;

    @media (max-width: 1024px) {
        padding: 1.25rem 1.5rem;
        margin-bottom: 1.5rem;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    @media (max-width: 480px) {
        padding: 0.75rem;
        gap: 0.75rem;
    }

    h1 {
        font-size: 2.5rem;
        font-weight: 600;
        background: linear-gradient(135deg, #E0E0E0, #C0C0C0);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin: 0;

        @media (max-width: 1024px) {
            font-size: 2.25rem;
        }

        @media (max-width: 768px) {
            font-size: 2rem;
        }

        @media (max-width: 480px) {
            font-size: 1.75rem;
        }
    }

    .userInfo {
        display: flex;
        align-items: center;
        gap: 1rem;

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 0.75rem;
        }

        @media (max-width: 480px) {
            gap: 0.5rem;
        }

        span {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
            font-weight: 500;

            @media (max-width: 480px) {
                font-size: 0.9rem;
            }
        }

        .logoutBtn {
            background: rgba(224, 224, 224, 0.1);
            border: 1px solid #E0E0E0;
            color: #E0E0E0;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 500;

            @media (max-width: 480px) {
                padding: 0.6rem 1.2rem;
                font-size: 0.85rem;
            }

            &:hover {
                background: #E0E0E0;
                color: #000000;
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(224, 224, 224, 0.3);
            }

            &:active {
                transform: translateY(0);
            }
        }
    }
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    width: 100%;
    min-width: 0;
    overflow: visible;

    @media (max-width: 768px) {
        overflow: visible;
        height: auto;
        min-height: 0;
    }

    .tabWrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 0;
        width: 100%;
        min-width: 0;
        overflow: visible;

        @media (max-width: 768px) {
            overflow: visible;
            height: auto;
            min-height: 0;
        }
    }

    .overviewSection,
    .trafficSection,
    .interactionsSection,
    .settingsSection {
        flex: 1;
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        overflow: visible;
        min-height: 0;
        width: 100%;
        min-width: 0;

        @media (max-width: 1024px) {
            border-radius: 12px;
        }

        @media (max-width: 768px) {
            border-radius: 8px;
            height: auto;
            min-height: 0;
        }

        h2 {
            font-size: 2rem;
            font-weight: 600;
            margin: 0;
            padding: 2rem 2rem 1rem 2rem;
            background: linear-gradient(135deg, #E0E0E0, #C0C0C0);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            background: rgba(255, 255, 255, 0.02);
            flex-shrink: 0;
            width: 100%;

            @media (max-width: 1024px) {
                font-size: 1.75rem;
                padding: 1.5rem 1.5rem 1rem 1.5rem;
            }

            @media (max-width: 768px) {
                font-size: 1.5rem;
                padding: 1.5rem 1rem 1rem 1rem;
            }

            @media (max-width: 480px) {
                font-size: 1.25rem;
                padding: 1rem 0.75rem 0.75rem 0.75rem;
            }
        }

        .sectionContent {
            flex: 1;
            padding: 2rem;
            overflow: visible;
            display: flex;
            flex-direction: column;
            min-height: 0;
            width: 100%;
            min-width: 0;
            gap: 2rem;
            position: relative;

            @media (max-width: 1024px) {
                padding: 1.5rem;
                gap: 1.5rem;
            }

            @media (max-width: 768px) {
                padding: 1rem;
                gap: 1.5rem;
                height: auto;
                min-height: 0;
                overflow: visible;
            }

            @media (max-width: 480px) {
                padding: 0.75rem;
                gap: 1rem;
            }

            &::-webkit-scrollbar {
                width: 6px;
            }

            &::-webkit-scrollbar-track {
                background: rgba(255, 255, 255, 0.05);
                border-radius: 3px;
            }

            &::-webkit-scrollbar-thumb {
                background: rgba(224, 224, 224, 0.2);
                border-radius: 3px;

                &:hover {
                    background: rgba(224, 224, 224, 0.3);
                }
            }

            .chartsGrid {
                display: grid;
                grid-template-columns: 1fr;
                gap: 2rem;
                flex: 0 1 auto;
                min-height: 0;
                width: 100%;
                min-width: 0;

                @media (min-width: 1200px) {
                    grid-template-columns: 1fr 1fr;
                }

                @media (max-width: 1024px) {
                    gap: 1.5rem;
                }

                @media (max-width: 768px) {
                    gap: 1rem;
                }

                @media (max-width: 480px) {
                    gap: 0.75rem;
                }
            }

            .settingsPlaceholder {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 4rem 2rem;
                text-align: center;
                min-height: 400px;
                flex: 1;
                height: 100%;
                width: 100%;
                min-width: 0;

                @media (max-width: 1024px) {
                    padding: 3rem 1.5rem;
                    min-height: 350px;
                }

                @media (max-width: 768px) {
                    padding: 2rem 1rem;
                    min-height: 300px;
                }

                @media (max-width: 480px) {
                    padding: 1.5rem 0.75rem;
                    min-height: 250px;
                }

                .settingsIcon {
                    font-size: 4rem;
                    margin-bottom: 1.5rem;
                    opacity: 0.7;

                    @media (max-width: 768px) {
                        font-size: 3rem;
                        margin-bottom: 1rem;
                    }

                    @media (max-width: 480px) {
                        font-size: 2.5rem;
                        margin-bottom: 0.75rem;
                    }
                }

                h3 {
                    font-size: 1.5rem;
                    font-weight: 600;
                    margin: 0 0 1rem 0;
                    color: #ffffff;

                    @media (max-width: 768px) {
                        font-size: 1.25rem;
                        margin-bottom: 0.75rem;
                    }

                    @media (max-width: 480px) {
                        font-size: 1.1rem;
                        margin-bottom: 0.5rem;
                    }
                }

                p {
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 1rem;
                    line-height: 1.6;
                    margin-bottom: 2rem;
                    max-width: 400px;

                    @media (max-width: 768px) {
                        font-size: 0.95rem;
                        margin-bottom: 1.5rem;
                        max-width: 350px;
                    }

                    @media (max-width: 480px) {
                        font-size: 0.9rem;
                        margin-bottom: 1rem;
                        max-width: 300px;
                    }
                }

                .settingsFeatures {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 1rem;
                    width: 100%;
                    max-width: 600px;

                    @media (max-width: 768px) {
                        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                        gap: 0.75rem;
                        max-width: 500px;
                    }

                    @media (max-width: 480px) {
                        grid-template-columns: 1fr;
                        gap: 0.5rem;
                        max-width: 100%;
                    }

                    .featureItem {
                        display: flex;
                        align-items: center;
                        gap: 0.75rem;
                        padding: 1rem;
                        background: rgba(255, 255, 255, 0.05);
                        border: 1px solid rgba(255, 255, 255, 0.1);
                        border-radius: 8px;
                        transition: all 0.3s ease;

                        @media (max-width: 768px) {
                            padding: 0.75rem;
                            gap: 0.5rem;
                        }

                        @media (max-width: 480px) {
                            padding: 0.6rem;
                            gap: 0.4rem;
                        }

                        &:hover {
                            background: rgba(255, 255, 255, 0.08);
                            border-color: rgba(255, 255, 255, 0.2);
                            transform: translateY(-2px);
                        }

                        .featureIcon {
                            font-size: 1.2rem;

                            @media (max-width: 768px) {
                                font-size: 1.1rem;
                            }

                            @media (max-width: 480px) {
                                font-size: 1rem;
                            }
                        }

                        span:last-child {
                            color: rgba(255, 255, 255, 0.9);
                            font-weight: 500;

                            @media (max-width: 768px) {
                                font-size: 0.9rem;
                            }

                            @media (max-width: 480px) {
                                font-size: 0.85rem;
                            }
                        }
                    }
                }
            }
        }
    }

    // Specific styling for overview section
    .overviewSection {
        .sectionContent {
            justify-content: flex-start;
        }
    }
}

// Responsive improvements
@media (max-width: 1024px) {
    .adminDashboard {
        flex-direction: column;
    }

    .mainContent {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .mainContent {
        padding: 1rem;
    }

    .header {
        padding: 1rem;

        h1 {
            font-size: 1.75rem;
        }
    }

    .content {
        .overviewSection,
        .trafficSection,
        .interactionsSection,
        .settingsSection {
            .sectionContent {
                padding: 1rem;
            }
        }
    }
}
