$transition: 0.8s cubic-bezier(0.19, 1, 0.22, 1);
$primary: #E0E0E0;
$white: #f8f8f8;
$black: #000;
$textDark: #131313;
$textGrey: #787878;
$navigationColor: #2d2d2d59;
$borderColor: rgb(37, 37, 37);

@mixin section {
    position: relative;
    padding-left: 2rem;
    padding-right: 2rem;

    @media (max-width: 600px) {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@mixin paddingArround {
    padding: 2rem;

    @media (max-width: 600px) {
        padding: 1rem;
    }
}

@mixin gradientText {
    background: linear-gradient(to bottom, $primary, #C0C0C0);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/*========== Fonts ==========*/
@mixin font-4_5 {
    font-size: 4.5rem;
    line-height: 0.9;
    font-weight: lighter;
    text-transform: uppercase;

    @media (max-width: 1080px) {
        font-size: 3.2rem;
    }

    @media (max-width: 600px) {
        font-size: 2.5rem;
    }
}

@mixin font-2_75 {
    font-size: 2.75rem;
    line-height: 0.9;
    font-weight: lighter;
    text-transform: uppercase;

    @media (max-width: 1080px) {
        font-size: 2.2rem;
    }

    @media (max-width: 600px) {
        font-size: 1.8rem;
    }
}

@mixin font-1_8 {
    font-size: 1.8rem;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    font-weight: lighter;

    @media (max-width: 1080px) {
        font-size: 1.2rem;
    }
}

@mixin font-1 {
    font-size: 1rem;
    line-height: 1;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    font-weight: lighter;

    @media (max-width: 1080px) {
        font-size: 0.8rem;
    }
}

@mixin font0_7 {
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

/*========== Margins ==========*/
@mixin mT4 {
    margin-top: 8rem;

    @media (max-width: 840px) {
        margin-top: 5rem;
    }

    @media (max-width: 600px) {
        margin-top: 3rem;
    }
}

@mixin mT3 {
    margin-top: 3rem;

    @media (max-width: 600px) {
        margin-top: 2rem;
    }
}

@mixin mT2 {
    margin-top: 2rem;

    @media (max-width: 600px) {
        margin-top: 1rem;
    }
}

@mixin mT1 {
    margin-top: 1rem;

    @media (max-width: 600px) {
        margin-top: 0.8rem;
    }
}

/*========== KeyFrames ==========*/
@keyframes floating {
    0% {
        transform: translate(-50%, -50%);
    }

    50% {
        transform: translate(-50%, -40%);
    }

    100% {
        transform: translate(-50%, -50%);
    }
}